TABLA COMPARATIVA DE RESULTADOS
Optimización de Carga de Vehículos Eléctricos
========================================================================================================================

LEYENDA:
- Instancia: ID del sistema de prueba
- Veh: Número de vehículos
- Slots: Número de espacios de estacionamiento
- Carg: Número de cargadores
- Costo: Costo energético de la solución
- Sat%: Porcentaje de satisfacción energética
- Tiempo: Tiempo de resolución (segundos)
- 'Infactible': No se encontró solución o archivo

Instancia  Veh   Slots   Carg   MILP+RL                   MILP                      RL                       
-------------------------------------------------------------------------------------------------------------
                                Costo|Sat%|Tiempo         Costo|Sat%|Tiempo         Costo|Sat%|Tiempo        
-------------------------------------------------------------------------------------------------------------
1          32    10      5      11081.60|79.8|5.31        11089.30|79.8|N/A         1527.81|10.4|0.34        
2          49    30      12     24155.54|68.0|10.98       Infactible|Infactible|Infactible 3117.23|7.5|0.20         
3          21    60      25     17848.29|79.9|8.15        17848.29|79.9|N/A         1461.84|6.0|0.05         
4          75    20      10     21541.61|34.8|41.65       Infactible|Infactible|Infactible 3567.23|5.9|0.35         
5          72    40      27     53276.30|53.5|121.18      Infactible|Infactible|Infactible 5047.49|4.8|0.38         
6          163   80      45     94267.03|57.7|1334.32     108576.65|68.2|N/A        11422.27|6.0|0.67        
7          289   200     85     200305.22|55.9|2345.55    248088.14|71.7|N/A        23130.19|6.1|0.93        
8          431   100     55     163309.37|31.1|5866.78    Infactible|Infactible|Infactible 29662.26|5.8|1.30        
9          285   150     80     203550.68|53.3|1484.93    248400.40|69.3|N/A        22623.02|5.9|0.82        
10         554   30      17     28703.97|6.2|1418.09      53521.48|11.4|N/A         50873.78|8.1|1.59        
11         103   10      10     54111.43|55.5|2.03        Infactible|Infactible|Infactible 6079.17|5.5|0.41         
12         183   20      15     52349.11|22.4|176.47      52495.26|23.4|N/A         12904.20|6.0|0.71        
13         217   30      22     95487.85|32.3|309.60      94025.94|32.1|N/A         16994.05|6.0|0.78        
14         286   50      38     148580.53|39.6|2210.44    151043.65|40.1|N/A        21415.73|5.8|0.93        
15         341   100     62     337348.01|79.8|9483.58    Infactible|Infactible|Infactible 26407.13|5.8|1.01        
16         462   150     86     372248.34|75.5|42557.32   399800.79|80.6|N/A        29204.63|5.8|1.46        
17         592   200     132    587457.62|88.3|1974.58    587167.62|88.4|N/A        46333.28|6.1|1.72        
