SCATTER SEARCH OPTIMIZATION REPORT
==================================================

Fecha: 2025-05-28 10:09:23
Tiempo total: 14.57 horas

MEJORES SOLUCIONES ENCONTRADAS:
------------------------------

1. EFFICIENCY_FOCUSED
   Fitness: 4678.22
   Configuración: optimized_efficiency_focused_5
   Learning Rate: 0.003827878313231132
   Gamma: 0.9620847066529608
   Satisfaction Weight: 4.438159428606412
   Cost Weight: 0.015162985806296879

2. EFFICIENCY_FOCUSED
   Fitness: 4665.99
   Configuración: optimized_efficiency_focused_1
   Learning Rate: 0.0038108296928110715
   Gamma: 0.9620839511038874
   Satisfaction Weight: 4.408222129497828
   Cost Weight: 0.015207012463152994

3. EFFICIENCY_FOCUSED
   Fitness: 4665.48
   Configuración: optimized_efficiency_focused_4
   Learning Rate: 0.00380775868523486
   Gamma: 0.9620838150050789
   Satisfaction Weight: 4.402829454307195
   Cost Weight: 0.015214943087064437

4. EFFICIENCY_FOCUSED
   Fitness: 4644.19
   Configuración: optimized_efficiency_focused_3
   Learning Rate: 0.003813225222249982
   Gamma: 0.962084057267319
   Satisfaction Weight: 4.412428668183603
   Cost Weight: 0.015200826205849059

5. EFFICIENCY_FOCUSED
   Fitness: 4479.77
   Configuración: optimized_efficiency_focused_2
   Learning Rate: 0.0038159022740524738
   Gamma: 0.9620841759070659
   Satisfaction Weight: 4.4171295588460575
   Cost Weight: 0.015193912940248067


ANÁLISIS DE ARQUETIPOS:
--------------------

EFFICIENCY_FOCUSED:
   Soluciones encontradas: 5
   Fitness promedio: 4626.73
   Características distintivas: Alta prioridad en satisfacción, Costos como factor secundario, Aprendizaje agresivo
