Caracter�sticas de instancias
===========================

Instancia: test_system_1.json
  n_evs: 32
  total_energy: 537.6048589181183
  mean_energy: 16.800151841191198
  std_energy: 7.707233126355171
  max_energy: 29.96796340772214
  mean_time_window: 3.172226374968628
  std_time_window: 1.4404205355919952
  min_time_window: 0.5823375574471878
  max_time_window: 4.98071747718231
  total_horizon: 13.689852595008663
  max_concurrency: 10
  mean_concurrency: 7.214285714285714
  congestion_ratio: 1.0
  price_mean: 26.557343571667236
  price_std: 8.310533826919661
  price_min: 17.808134975829365
  price_max: 46.89429231677648
  price_range: 29.086157340947114
  price_volatility: 0.3129279027660648
  n_spots: 10
  n_chargers: 5
  chargers_per_spot: 0.5
  total_charger_power: 35
  mean_charger_power: 7.0
  transformer_limit: 35
  power_per_spot: 3.5
  energy_demand_per_spot: 53.76048589181183
  complexity_factor: 19.987410955117912

Instancia: test_system_10.json
  n_evs: 554
  total_energy: 16074.598943491774
  mean_energy: 29.015521558649407
  std_energy: 16.17953329354822
  max_energy: 89.4169811900848
  mean_time_window: 4.5610633552664215
  std_time_window: 2.219875558231309
  min_time_window: 0.0031585179369066907
  max_time_window: 11.025612335169034
  total_horizon: 13.958707943606646
  max_concurrency: 244
  mean_concurrency: 175.94736842105263
  congestion_ratio: 8.133333333333333
  price_mean: 36.01322568499673
  price_std: 19.970909026823737
  price_min: 8.522164881155824
  price_max: 80.07747748008934
  price_range: 71.55531259893351
  price_volatility: 0.5545437446094618
  n_spots: 30
  n_chargers: 17
  chargers_per_spot: 0.5666666666666667
  total_charger_power: 280
  mean_charger_power: 16.470588235294116
  transformer_limit: 150
  power_per_spot: 9.333333333333334
  energy_demand_per_spot: 535.8199647830592
  complexity_factor: 4401.703183871322

Instancia: test_system_2.json
  n_evs: 49
  total_energy: 1148.1067081927788
  mean_energy: 23.4307491467914
  std_energy: 9.81499386558958
  max_energy: 39.53995097320113
  mean_time_window: 2.975064056037393
  std_time_window: 1.4380423952197205
  min_time_window: 0.2910587825847806
  max_time_window: 5.921420166532556
  total_horizon: 13.81383987958012
  max_concurrency: 15
  mean_concurrency: 10.210526315789474
  congestion_ratio: 0.5
  price_mean: 32.70526358770725
  price_std: 12.123951134752552
  price_min: 16.087348951969744
  price_max: 60.717567383025106
  price_range: 44.63021843105536
  price_volatility: 0.3707033610121863
  n_spots: 30
  n_chargers: 12
  chargers_per_spot: 0.4
  total_charger_power: 114
  mean_charger_power: 9.5
  transformer_limit: 100
  power_per_spot: 3.8
  energy_demand_per_spot: 38.27022360642596
  complexity_factor: 22.64895846583183

Instancia: test_system_3.json
  n_evs: 21
  total_energy: 608.5488747103507
  mean_energy: 28.978517843350033
  std_energy: 12.013323740744791
  max_energy: 49.361462601529006
  mean_time_window: 4.375540196633427
  std_time_window: 1.3617198479706456
  min_time_window: 1.2975507173514274
  max_time_window: 6.904013263270167
  total_horizon: 13.929638174511235
  max_concurrency: 11
  mean_concurrency: 6.421052631578948
  congestion_ratio: 0.18333333333333332
  price_mean: 37.581315379116305
  price_std: 10.50489251956364
  price_min: 26.514124172493666
  price_max: 63.228081624863655
  price_range: 36.71395745236999
  price_volatility: 0.27952434377539487
  n_spots: 60
  n_chargers: 25
  chargers_per_spot: 0.4166666666666667
  total_charger_power: 250
  mean_charger_power: 10.0
  transformer_limit: 180
  power_per_spot: 4.166666666666667
  energy_demand_per_spot: 10.142481245172512
  complexity_factor: 2.57662104597431

Instancia: test_system_4.json
  n_evs: 75
  total_energy: 2218.4913785017247
  mean_energy: 29.579885046689657
  std_energy: 12.935523348500444
  max_energy: 49.92059819678421
  mean_time_window: 4.126955773119775
  std_time_window: 1.7780935230215806
  min_time_window: 0.26136754221764313
  max_time_window: 7.446294147054612
  total_horizon: 13.989283637911933
  max_concurrency: 35
  mean_concurrency: 21.45614035087719
  congestion_ratio: 1.75
  price_mean: 30.16357034944208
  price_std: 17.427416362101937
  price_min: 10.231848075144743
  price_max: 64.78048409109095
  price_range: 54.548636015946215
  price_volatility: 0.5777637116630089
  n_spots: 20
  n_chargers: 10
  chargers_per_spot: 0.5
  total_charger_power: 70
  mean_charger_power: 7.0
  transformer_limit: 70
  power_per_spot: 3.5
  energy_demand_per_spot: 110.92456892508623
  complexity_factor: 151.36025380393198

Instancia: test_system_5.json
  n_evs: 72
  total_energy: 2580.097929345054
  mean_energy: 35.83469346312574
  std_energy: 15.844379214264832
  max_energy: 59.829023297581784
  mean_time_window: 4.417904832727155
  std_time_window: 2.164671551985317
  min_time_window: 0.056890733454853404
  max_time_window: 8.630301234251165
  total_horizon: 13.646350098202959
  max_concurrency: 35
  mean_concurrency: 22.696428571428573
  congestion_ratio: 0.875
  price_mean: 42.739946035941855
  price_std: 20.124179676285873
  price_min: 15.372140378650586
  price_max: 82.6483958898522
  price_range: 67.27625551120161
  price_volatility: 0.47085178019089186
  n_spots: 40
  n_chargers: 27
  chargers_per_spot: 0.675
  total_charger_power: 350
  mean_charger_power: 12.962962962962964
  transformer_limit: 120
  power_per_spot: 8.75
  energy_demand_per_spot: 64.50244823362635
  complexity_factor: 43.88115702962453

Instancia: test_system_6.json
  n_evs: 163
  total_energy: 4706.35398497372
  mean_energy: 28.873337331127104
  std_energy: 15.528989065979209
  max_energy: 89.75415262625724
  mean_time_window: 4.867364853044486
  std_time_window: 2.149341421311273
  min_time_window: 0.11542509344869956
  max_time_window: 9.985391959283389
  total_horizon: 13.939355344110117
  max_concurrency: 85
  mean_concurrency: 55.3859649122807
  congestion_ratio: 1.0625
  price_mean: 35.751206670777194
  price_std: 12.687721105798733
  price_min: 18.79378537257062
  price_max: 59.8425963816627
  price_range: 41.04881100909208
  price_volatility: 0.3548893110835779
  n_spots: 80
  n_chargers: 45
  chargers_per_spot: 0.5625
  total_charger_power: 680
  mean_charger_power: 15.11111111111111
  transformer_limit: 300
  power_per_spot: 8.5
  energy_demand_per_spot: 58.829424812171496
  complexity_factor: 109.0725688789479

Instancia: test_system_7.json
  n_evs: 289
  total_energy: 8137.361637752827
  mean_energy: 28.156960684265837
  std_energy: 16.093575210031293
  max_energy: 88.71018912043927
  mean_time_window: 5.030813640581267
  std_time_window: 2.586774570276663
  min_time_window: 0.06226768528053306
  max_time_window: 11.994840070375673
  total_horizon: 13.993425416955267
  max_concurrency: 152
  mean_concurrency: 100.73684210526316
  congestion_ratio: 0.76
  price_mean: 45.958253460411846
  price_std: 16.980853214428386
  price_min: 22.893183790551742
  price_max: 78.92954528980596
  price_range: 56.03636149925421
  price_volatility: 0.369484302293071
  n_spots: 200
  n_chargers: 85
  chargers_per_spot: 0.425
  total_charger_power: 2040
  mean_charger_power: 24.0
  transformer_limit: 800
  power_per_spot: 10.2
  energy_demand_per_spot: 40.68680818876413
  complexity_factor: 190.50124919166697

Instancia: test_system_8.json
  n_evs: 431
  total_energy: 12906.730231868658
  mean_energy: 29.946009818720764
  std_energy: 16.359198956758693
  max_energy: 88.93950201322355
  mean_time_window: 4.133667397557063
  std_time_window: 1.9415680084607767
  min_time_window: 0.004762756522229239
  max_time_window: 9.819321509381208
  total_horizon: 13.974181786028229
  max_concurrency: 177
  mean_concurrency: 124.12280701754386
  congestion_ratio: 1.77
  price_mean: 40.614659524445266
  price_std: 19.312873821300986
  price_min: 16.864728306443535
  price_max: 78.42422964232968
  price_range: 61.55950133588614
  price_volatility: 0.47551485220938267
  n_spots: 100
  n_chargers: 55
  chargers_per_spot: 0.55
  total_charger_power: 1680
  mean_charger_power: 30.545454545454547
  transformer_limit: 400
  power_per_spot: 16.8
  energy_demand_per_spot: 129.0673023186866
  complexity_factor: 658.3593744191865

Instancia: test_system_9.json
  n_evs: 285
  total_energy: 8367.075538017267
  mean_energy: 29.35815978251675
  std_energy: 17.22186685046892
  max_energy: 87.26497061931731
  mean_time_window: 4.7737664895285805
  std_time_window: 2.264718567516822
  min_time_window: 0.03501411649208919
  max_time_window: 11.272397669145617
  total_horizon: 13.881060310548062
  max_concurrency: 133
  mean_concurrency: 95.42105263157895
  congestion_ratio: 0.8866666666666667
  price_mean: 44.600555649922335
  price_std: 15.341221887468874
  price_min: 28.254591913463365
  price_max: 92.82039249397154
  price_range: 64.56580058050818
  price_volatility: 0.34396929957296596
  n_spots: 150
  n_chargers: 80
  chargers_per_spot: 0.5333333333333333
  total_charger_power: 1930
  mean_charger_power: 24.125
  transformer_limit: 600
  power_per_spot: 12.866666666666667
  energy_demand_per_spot: 55.78050358678178
  complexity_factor: 162.67194385917998

