MODEL EVALUATION REPORT - EFFICIENCY_FOCUSED RANK 4
================================================================================

Evaluation Date: 2025-05-29 19:42:03
Model File: efficiency_focused_rank_4.pt

MODEL CHARACTERISTICS:
------------------------------
Archetype: efficiency_focused
Rank: 4
Approach: Maximizes throughput and assignments, optimizes resource utilization

PERFORMANCE SUMMARY:
-------------------------
Successfully evaluated systems: 17

+---------------------------------------------------------------+
| Metric                  | Average    | Best       | Worst     |
+-------------------------+------------+------------+-----------+
| Satisfaction (%)        |      8.2   |     33.0  |      0.7 |
| Cost ($)                | 14300.66   |  2349.09  | 36302.88 |
| Execution Time (s)      |     0.10   |     0.06  |     0.19 |
| Assignment Ratio (%)    |     21.9   |     66.7  |      4.6 |
+---------------------------------------------------------------+

DETAIL BY SYSTEM:
--------------------

System 1:
  Configuration: 32 vehicles, 10 slots, 5 chargers
  Satisfaction: 13.9%
  Total Cost: $2349.09
  Time: 0.07s
  Assignment: 17/32 (53.1%)

System 2:
  Configuration: 49 vehicles, 30 slots, 12 chargers
  Satisfaction: 20.6%
  Total Cost: $8845.84
  Time: 0.06s
  Assignment: 30/49 (61.2%)

System 3:
  Configuration: 21 vehicles, 60 slots, 25 chargers
  Satisfaction: 33.0%
  Total Cost: $8624.73
  Time: 0.07s
  Assignment: 14/21 (66.7%)

System 4:
  Configuration: 75 vehicles, 20 slots, 10 chargers
  Satisfaction: 3.4%
  Total Cost: $2735.94
  Time: 0.07s
  Assignment: 28/75 (37.3%)

System 5:
  Configuration: 72 vehicles, 40 slots, 27 chargers
  Satisfaction: 15.3%
  Total Cost: $19304.88
  Time: 0.07s
  Assignment: 22/72 (30.6%)

System 6:
  Configuration: 163 vehicles, 80 slots, 45 chargers
  Satisfaction: 6.9%
  Total Cost: $13264.54
  Time: 0.09s
  Assignment: 23/163 (14.1%)

System 7:
  Configuration: 289 vehicles, 200 slots, 85 chargers
  Satisfaction: 1.4%
  Total Cost: $6368.67
  Time: 0.12s
  Assignment: 27/289 (9.3%)

System 8:
  Configuration: 431 vehicles, 100 slots, 55 chargers
  Satisfaction: 0.7%
  Total Cost: $5116.38
  Time: 0.12s
  Assignment: 22/431 (5.1%)

System 9:
  Configuration: 285 vehicles, 150 slots, 80 chargers
  Satisfaction: 1.3%
  Total Cost: $6253.63
  Time: 0.11s
  Assignment: 25/285 (8.8%)

System 10:
  Configuration: 554 vehicles, 30 slots, 17 chargers
  Satisfaction: 1.9%
  Total Cost: $12975.67
  Time: 0.12s
  Assignment: 27/554 (4.9%)

System 11:
  Configuration: 103 vehicles, 10 slots, 10 chargers
  Satisfaction: 3.2%
  Total Cost: $3651.51
  Time: 0.09s
  Assignment: 24/103 (23.3%)

System 12:
  Configuration: 183 vehicles, 20 slots, 15 chargers
  Satisfaction: 7.3%
  Total Cost: $17083.74
  Time: 0.10s
  Assignment: 30/183 (16.4%)

System 13:
  Configuration: 217 vehicles, 30 slots, 22 chargers
  Satisfaction: 9.4%
  Total Cost: $30546.09
  Time: 0.10s
  Assignment: 32/217 (14.7%)

System 14:
  Configuration: 286 vehicles, 50 slots, 38 chargers
  Satisfaction: 4.9%
  Total Cost: $18513.23
  Time: 0.11s
  Assignment: 27/286 (9.4%)

System 15:
  Configuration: 341 vehicles, 100 slots, 62 chargers
  Satisfaction: 7.9%
  Total Cost: $36302.88
  Time: 0.11s
  Assignment: 30/341 (8.8%)

System 16:
  Configuration: 462 vehicles, 150 slots, 86 chargers
  Satisfaction: 3.6%
  Total Cost: $19058.05
  Time: 0.14s
  Assignment: 22/462 (4.8%)

System 17:
  Configuration: 592 vehicles, 200 slots, 132 chargers
  Satisfaction: 4.0%
  Total Cost: $32116.29
  Time: 0.19s
  Assignment: 27/592 (4.6%)
