Resultados del clustering
========================

Cluster 0:
  test_system_1.json (distancia: 2.2961)
  test_system_2.json (distancia: 1.3467)
  test_system_3.json (distancia: 2.0034)
  test_system_4.json (distancia: 2.7087)

Cluster 1:
  test_system_5.json (distancia: 2.5966)
  test_system_6.json (distancia: 1.2502)
  test_system_7.json (distancia: 2.0536)
  test_system_8.json (distancia: 2.4288)
  test_system_9.json (distancia: 0.9173)

Cluster 2:
  test_system_10.json (distancia: 0.0000)

