DETAILED RESULTS BY INSTANCE - ALL MODELS
========================================================================================================================


SYSTEM 1 (32 vehicles, 10 slots, 5 chargers) - Max Serviceable: 32, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |      13.9% | 2349.09 |   1.31 |     17 |    32 |    53.1% |      53.1% |          74.81 |
| efficiency_focused_rank_2  |      13.9% | 2349.09 |   0.07 |     17 |    32 |    53.1% |      53.1% |          74.81 |
| efficiency_focused_rank_3  |      13.9% | 2349.09 |   0.07 |     17 |    32 |    53.1% |      53.1% |          74.81 |
| efficiency_focused_rank_4  |      13.9% | 2349.09 |   0.07 |     17 |    32 |    53.1% |      53.1% |          74.81 |
| efficiency_focused_rank_5  |      13.9% | 2349.09 |   0.07 |     17 |    32 |    53.1% |      53.1% |          74.81 |


SYSTEM 2 (49 vehicles, 30 slots, 12 chargers) - Max Serviceable: 49, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |      20.6% | 8845.84 |   0.07 |     30 |    49 |    61.2% |      61.2% |         236.57 |
| efficiency_focused_rank_4  |      20.6% | 8845.84 |   0.06 |     30 |    49 |    61.2% |      61.2% |         236.57 |
| efficiency_focused_rank_5  |      20.6% | 8845.84 |   0.08 |     30 |    49 |    61.2% |      61.2% |         236.57 |
| efficiency_focused_rank_3  |      15.5% | 6344.07 |   0.08 |     29 |    49 |    59.2% |      59.2% |         177.53 |
| efficiency_focused_rank_2  |      15.2% | 6167.81 |   0.07 |     29 |    49 |    59.2% |      59.2% |         173.99 |


SYSTEM 3 (21 vehicles, 60 slots, 25 chargers) - Max Serviceable: 21, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |      33.0% | 8624.73 |   0.07 |     14 |    21 |    66.7% |      66.7% |         200.97 |
| efficiency_focused_rank_4  |      33.0% | 8624.73 |   0.07 |     14 |    21 |    66.7% |      66.7% |         200.97 |
| efficiency_focused_rank_5  |      33.0% | 8624.73 |   0.07 |     14 |    21 |    66.7% |      66.7% |         200.97 |
| efficiency_focused_rank_2  |      31.4% | 8170.39 |   0.07 |     14 |    21 |    66.7% |      66.7% |         191.35 |
| efficiency_focused_rank_3  |      31.4% | 8170.39 |   0.07 |     14 |    21 |    66.7% |      66.7% |         191.35 |


SYSTEM 4 (75 vehicles, 20 slots, 10 chargers) - Max Serviceable: 75, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       3.4% | 2735.94 |   0.07 |     28 |    75 |    37.3% |      37.3% |          74.81 |
| efficiency_focused_rank_2  |       3.4% | 2735.94 |   0.07 |     28 |    75 |    37.3% |      37.3% |          74.81 |
| efficiency_focused_rank_3  |       3.4% | 2735.94 |   0.07 |     28 |    75 |    37.3% |      37.3% |          74.81 |
| efficiency_focused_rank_4  |       3.4% | 2735.94 |   0.07 |     28 |    75 |    37.3% |      37.3% |          74.81 |
| efficiency_focused_rank_5  |       3.4% | 2735.94 |   0.07 |     28 |    75 |    37.3% |      37.3% |          74.81 |


SYSTEM 5 (72 vehicles, 40 slots, 27 chargers) - Max Serviceable: 72, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |      15.3% | 19304.88 |   0.07 |     22 |    72 |    30.6% |      30.6% |         394.15 |
| efficiency_focused_rank_4  |      15.3% | 19304.88 |   0.07 |     22 |    72 |    30.6% |      30.6% |         394.15 |
| efficiency_focused_rank_5  |      15.3% | 19304.88 |   0.08 |     22 |    72 |    30.6% |      30.6% |         394.15 |
| efficiency_focused_rank_3  |      11.1% | 14601.77 |   0.07 |     22 |    72 |    30.6% |      30.6% |         285.28 |
| efficiency_focused_rank_2  |       9.5% | 11564.07 |   0.07 |     22 |    72 |    30.6% |      30.6% |         244.23 |


SYSTEM 6 (163 vehicles, 80 slots, 45 chargers) - Max Serviceable: 163, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       6.9% | 13264.54 |   0.08 |     23 |   163 |    14.1% |      14.1% |         323.40 |
| efficiency_focused_rank_2  |       6.9% | 13264.54 |   0.09 |     23 |   163 |    14.1% |      14.1% |         323.40 |
| efficiency_focused_rank_4  |       6.9% | 13264.54 |   0.09 |     23 |   163 |    14.1% |      14.1% |         323.40 |
| efficiency_focused_rank_5  |       6.9% | 13264.54 |   0.09 |     23 |   163 |    14.1% |      14.1% |         323.40 |
| efficiency_focused_rank_3  |       5.7% | 11184.88 |   0.09 |     23 |   163 |    14.1% |      14.1% |         269.75 |


SYSTEM 7 (289 vehicles, 200 slots, 85 chargers) - Max Serviceable: 289, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       1.4% | 6368.67 |   0.12 |     27 |   289 |     9.3% |       9.3% |         113.28 |
| efficiency_focused_rank_2  |       1.4% | 6368.67 |   0.12 |     27 |   289 |     9.3% |       9.3% |         113.28 |
| efficiency_focused_rank_3  |       1.4% | 6368.67 |   0.12 |     27 |   289 |     9.3% |       9.3% |         113.28 |
| efficiency_focused_rank_4  |       1.4% | 6368.67 |   0.12 |     27 |   289 |     9.3% |       9.3% |         113.28 |
| efficiency_focused_rank_5  |       1.4% | 6368.67 |   0.12 |     27 |   289 |     9.3% |       9.3% |         113.28 |


SYSTEM 8 (431 vehicles, 100 slots, 55 chargers) - Max Serviceable: 431, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       0.7% | 5116.38 |   0.11 |     22 |   431 |     5.1% |       5.1% |          93.25 |
| efficiency_focused_rank_2  |       0.7% | 5116.38 |   0.12 |     22 |   431 |     5.1% |       5.1% |          93.25 |
| efficiency_focused_rank_3  |       0.7% | 5116.38 |   0.13 |     22 |   431 |     5.1% |       5.1% |          93.25 |
| efficiency_focused_rank_4  |       0.7% | 5116.38 |   0.12 |     22 |   431 |     5.1% |       5.1% |          93.25 |
| efficiency_focused_rank_5  |       0.7% | 5116.38 |   0.12 |     22 |   431 |     5.1% |       5.1% |          93.25 |


SYSTEM 9 (285 vehicles, 150 slots, 80 chargers) - Max Serviceable: 285, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       1.3% | 6253.63 |   0.11 |     25 |   285 |     8.8% |       8.8% |         111.98 |
| efficiency_focused_rank_2  |       1.3% | 6253.63 |   0.12 |     25 |   285 |     8.8% |       8.8% |         111.98 |
| efficiency_focused_rank_3  |       1.3% | 6253.63 |   0.11 |     25 |   285 |     8.8% |       8.8% |         111.98 |
| efficiency_focused_rank_4  |       1.3% | 6253.63 |   0.11 |     25 |   285 |     8.8% |       8.8% |         111.98 |
| efficiency_focused_rank_5  |       1.3% | 6253.63 |   0.12 |     25 |   285 |     8.8% |       8.8% |         111.98 |


SYSTEM 10 (554 vehicles, 30 slots, 17 chargers) - Max Serviceable: 554, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       1.9% | 12975.67 |   0.12 |     27 |   554 |     4.9% |       4.9% |         305.66 |
| efficiency_focused_rank_2  |       1.9% | 12975.67 |   0.12 |     27 |   554 |     4.9% |       4.9% |         305.66 |
| efficiency_focused_rank_3  |       1.9% | 12975.67 |   0.12 |     27 |   554 |     4.9% |       4.9% |         305.66 |
| efficiency_focused_rank_4  |       1.9% | 12975.67 |   0.12 |     27 |   554 |     4.9% |       4.9% |         305.66 |
| efficiency_focused_rank_5  |       1.9% | 12975.67 |   0.12 |     27 |   554 |     4.9% |       4.9% |         305.66 |


SYSTEM 11 (103 vehicles, 10 slots, 10 chargers) - Max Serviceable: 103, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       3.2% | 3651.51 |   0.07 |     24 |   103 |    23.3% |      23.3% |         106.02 |
| efficiency_focused_rank_2  |       3.2% | 3651.51 |   0.07 |     24 |   103 |    23.3% |      23.3% |         106.02 |
| efficiency_focused_rank_3  |       3.2% | 3651.51 |   0.07 |     24 |   103 |    23.3% |      23.3% |         106.02 |
| efficiency_focused_rank_4  |       3.2% | 3651.51 |   0.09 |     24 |   103 |    23.3% |      23.3% |         106.02 |
| efficiency_focused_rank_5  |       3.2% | 3651.51 |   0.07 |     24 |   103 |    23.3% |      23.3% |         106.02 |


SYSTEM 12 (183 vehicles, 20 slots, 15 chargers) - Max Serviceable: 183, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       7.3% | 17083.74 |   0.08 |     30 |   183 |    16.4% |      16.4% |         387.90 |
| efficiency_focused_rank_2  |       7.3% | 17083.74 |   0.08 |     30 |   183 |    16.4% |      16.4% |         387.90 |
| efficiency_focused_rank_3  |       7.3% | 17083.74 |   0.09 |     30 |   183 |    16.4% |      16.4% |         387.90 |
| efficiency_focused_rank_4  |       7.3% | 17083.74 |   0.10 |     30 |   183 |    16.4% |      16.4% |         387.90 |
| efficiency_focused_rank_5  |       7.3% | 17083.74 |   0.08 |     30 |   183 |    16.4% |      16.4% |         387.90 |


SYSTEM 13 (217 vehicles, 30 slots, 22 chargers) - Max Serviceable: 217, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       9.4% | 30546.09 |   0.08 |     32 |   217 |    14.7% |      14.7% |         590.56 |
| efficiency_focused_rank_2  |       9.4% | 30546.09 |   0.08 |     32 |   217 |    14.7% |      14.7% |         590.56 |
| efficiency_focused_rank_3  |       9.4% | 30546.09 |   0.08 |     32 |   217 |    14.7% |      14.7% |         590.56 |
| efficiency_focused_rank_4  |       9.4% | 30546.09 |   0.10 |     32 |   217 |    14.7% |      14.7% |         590.56 |
| efficiency_focused_rank_5  |       9.4% | 30546.09 |   0.10 |     32 |   217 |    14.7% |      14.7% |         590.56 |


SYSTEM 14 (286 vehicles, 50 slots, 38 chargers) - Max Serviceable: 286, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       4.9% | 18513.23 |   0.10 |     27 |   286 |     9.4% |       9.4% |         418.62 |
| efficiency_focused_rank_2  |       4.9% | 18513.23 |   0.11 |     27 |   286 |     9.4% |       9.4% |         418.62 |
| efficiency_focused_rank_3  |       4.9% | 18513.23 |   0.10 |     27 |   286 |     9.4% |       9.4% |         418.62 |
| efficiency_focused_rank_4  |       4.9% | 18513.23 |   0.11 |     27 |   286 |     9.4% |       9.4% |         418.62 |
| efficiency_focused_rank_5  |       4.9% | 18513.23 |   0.11 |     27 |   286 |     9.4% |       9.4% |         418.62 |


SYSTEM 15 (341 vehicles, 100 slots, 62 chargers) - Max Serviceable: 341, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       7.9% | 36302.88 |   0.11 |     30 |   341 |     8.8% |       8.8% |         816.36 |
| efficiency_focused_rank_2  |       7.9% | 36302.88 |   0.12 |     30 |   341 |     8.8% |       8.8% |         816.36 |
| efficiency_focused_rank_3  |       7.9% | 36302.88 |   0.10 |     30 |   341 |     8.8% |       8.8% |         816.36 |
| efficiency_focused_rank_4  |       7.9% | 36302.88 |   0.11 |     30 |   341 |     8.8% |       8.8% |         816.36 |
| efficiency_focused_rank_5  |       7.9% | 36302.88 |   0.12 |     30 |   341 |     8.8% |       8.8% |         816.36 |


SYSTEM 16 (462 vehicles, 150 slots, 86 chargers) - Max Serviceable: 462, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       3.6% | 19058.05 |   0.13 |     22 |   462 |     4.8% |       4.8% |         500.98 |
| efficiency_focused_rank_2  |       3.6% | 19058.05 |   0.13 |     22 |   462 |     4.8% |       4.8% |         500.98 |
| efficiency_focused_rank_3  |       3.6% | 19058.05 |   0.14 |     22 |   462 |     4.8% |       4.8% |         500.98 |
| efficiency_focused_rank_4  |       3.6% | 19058.05 |   0.14 |     22 |   462 |     4.8% |       4.8% |         500.98 |
| efficiency_focused_rank_5  |       3.6% | 19058.05 |   0.14 |     22 |   462 |     4.8% |       4.8% |         500.98 |


SYSTEM 17 (592 vehicles, 200 slots, 132 chargers) - Max Serviceable: 592, Bottleneck: unknown
------------------------------------------------------------------------------------------------------------------------
| Model                      | Satisfaction | Cost ($)  | Time (s) | Assigned | MaxServ | Attended% | Efficiency% | Energy Delivered |
|----------------------------|-------------|-----------|----------|----------|---------|-----------|-------------|------------------|
| efficiency_focused_rank_1  |       4.0% | 32116.29 |   0.18 |     27 |   592 |     4.6% |       4.6% |         665.99 |
| efficiency_focused_rank_2  |       4.0% | 32116.29 |   0.17 |     27 |   592 |     4.6% |       4.6% |         665.99 |
| efficiency_focused_rank_3  |       4.0% | 32116.29 |   0.19 |     27 |   592 |     4.6% |       4.6% |         665.99 |
| efficiency_focused_rank_4  |       4.0% | 32116.29 |   0.19 |     27 |   592 |     4.6% |       4.6% |         665.99 |
| efficiency_focused_rank_5  |       4.0% | 32116.29 |   0.18 |     27 |   592 |     4.6% |       4.6% |         665.99 |

