SATISFACTION MATRIX - MODELS vs SYSTEMS
========================================================================================================================

Values show Energy Satisfaction % for each Model-System combination

| Model                      | Sys 1 | Sys 2 | Sys 3 | Sys 4 | Sys 5 | Sys 6 | Sys 7 | Sys 8 | Sys 9 | Sys10 | Sys11 | Sys12 | Sys13 | Sys14 | Sys15 | Sys16 | Sys17 | Average |
|----------------------------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|---------|
| efficiency_focused_rank_1  | 13.9 | 20.6 | 33.0 |  3.4 | 15.3 |  6.9 |  1.4 |  0.7 |  1.3 |  1.9 |  3.2 |  7.3 |  9.4 |  4.9 |  7.9 |  3.6 |  4.0 |    8.2% |
| efficiency_focused_rank_2  | 13.9 | 15.2 | 31.4 |  3.4 |  9.5 |  6.9 |  1.4 |  0.7 |  1.3 |  1.9 |  3.2 |  7.3 |  9.4 |  4.9 |  7.9 |  3.6 |  4.0 |    7.4% |
| efficiency_focused_rank_3  | 13.9 | 15.5 | 31.4 |  3.4 | 11.1 |  5.7 |  1.4 |  0.7 |  1.3 |  1.9 |  3.2 |  7.3 |  9.4 |  4.9 |  7.9 |  3.6 |  4.0 |    7.4% |
| efficiency_focused_rank_4  | 13.9 | 20.6 | 33.0 |  3.4 | 15.3 |  6.9 |  1.4 |  0.7 |  1.3 |  1.9 |  3.2 |  7.3 |  9.4 |  4.9 |  7.9 |  3.6 |  4.0 |    8.2% |
| efficiency_focused_rank_5  | 13.9 | 20.6 | 33.0 |  3.4 | 15.3 |  6.9 |  1.4 |  0.7 |  1.3 |  1.9 |  3.2 |  7.3 |  9.4 |  4.9 |  7.9 |  3.6 |  4.0 |    8.2% |
ATTENDED VEHICLES MATRIX - MODELS vs SYSTEMS
========================================================================================================================

Values show % of vehicles attended for each Model-System combination

| Model                      | Sys 1 | Sys 2 | Sys 3 | Sys 4 | Sys 5 | Sys 6 | Sys 7 | Sys 8 | Sys 9 | Sys10 | Sys11 | Sys12 | Sys13 | Sys14 | Sys15 | Sys16 | Sys17 | Average |
|----------------------------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|---------|
| efficiency_focused_rank_1  | 53.1 | 61.2 | 66.7 | 37.3 | 30.6 | 14.1 |  9.3 |  5.1 |  8.8 |  4.9 | 23.3 | 16.4 | 14.7 |  9.4 |  8.8 |  4.8 |  4.6 |   21.9% |
| efficiency_focused_rank_2  | 53.1 | 59.2 | 66.7 | 37.3 | 30.6 | 14.1 |  9.3 |  5.1 |  8.8 |  4.9 | 23.3 | 16.4 | 14.7 |  9.4 |  8.8 |  4.8 |  4.6 |   21.8% |
| efficiency_focused_rank_3  | 53.1 | 59.2 | 66.7 | 37.3 | 30.6 | 14.1 |  9.3 |  5.1 |  8.8 |  4.9 | 23.3 | 16.4 | 14.7 |  9.4 |  8.8 |  4.8 |  4.6 |   21.8% |
| efficiency_focused_rank_4  | 53.1 | 61.2 | 66.7 | 37.3 | 30.6 | 14.1 |  9.3 |  5.1 |  8.8 |  4.9 | 23.3 | 16.4 | 14.7 |  9.4 |  8.8 |  4.8 |  4.6 |   21.9% |
| efficiency_focused_rank_5  | 53.1 | 61.2 | 66.7 | 37.3 | 30.6 | 14.1 |  9.3 |  5.1 |  8.8 |  4.9 | 23.3 | 16.4 | 14.7 |  9.4 |  8.8 |  4.8 |  4.6 |   21.9% |


========================================================================================================================

Values show Total Cost ($) for each Model-System combination

| Model                      | Sys 1 | Sys 2 | Sys 3 | Sys 4 | Sys 5 | Sys 6 | Sys 7 | Sys 8 | Sys 9 | Sys10 | Sys11 | Sys12 | Sys13 | Sys14 | Sys15 | Sys16 | Sys17 | Average |
|----------------------------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|---------|
| efficiency_focused_rank_1  | 2.3k| 8.8k| 8.6k| 2.7k| 19.3k| 13.3k| 6.4k| 5.1k| 6.3k| 13.0k| 3.7k| 17.1k| 30.5k| 18.5k| 36.3k| 19.1k| 32.1k|  14.3k$ |
| efficiency_focused_rank_2  | 2.3k| 6.2k| 8.2k| 2.7k| 11.6k| 13.3k| 6.4k| 5.1k| 6.3k| 13.0k| 3.7k| 17.1k| 30.5k| 18.5k| 36.3k| 19.1k| 32.1k|  13.7k$ |
| efficiency_focused_rank_3  | 2.3k| 6.3k| 8.2k| 2.7k| 14.6k| 11.2k| 6.4k| 5.1k| 6.3k| 13.0k| 3.7k| 17.1k| 30.5k| 18.5k| 36.3k| 19.1k| 32.1k|  13.7k$ |
| efficiency_focused_rank_4  | 2.3k| 8.8k| 8.6k| 2.7k| 19.3k| 13.3k| 6.4k| 5.1k| 6.3k| 13.0k| 3.7k| 17.1k| 30.5k| 18.5k| 36.3k| 19.1k| 32.1k|  14.3k$ |
| efficiency_focused_rank_5  | 2.3k| 8.8k| 8.6k| 2.7k| 19.3k| 13.3k| 6.4k| 5.1k| 6.3k| 13.0k| 3.7k| 17.1k| 30.5k| 18.5k| 36.3k| 19.1k| 32.1k|  14.3k$ |
