REPORTE COMPREHENSIVO DE ANÁLISIS SCATTER SEARCH
============================================================

Fecha de análisis: 2025-05-28 10:31:38

1. INFORMACIÓN GENERAL:
-------------------------
Checkpoints analizados: 17
Iteraciones completadas: 49
Tiempo total: 14.29 horas
Soluciones históricas analizadas: 425

2. ANÁLISIS DE CONVERGENCIA:
------------------------------
Fitness inicial: 571.83
Fitness final: 4025.67
Mejora total: 3453.84
Mejor fitness alcanzado: 4025.67
Diversidad promedio: 0.341

3. ANÁLISIS DE ARQUETIPOS:
------------------------------
Distribución total en Reference Sets:
  efficiency_focused: 191 (56.2%)
  cost_minimizer: 105 (30.9%)
  balanced_optimizer: 36 (10.6%)
  satisfaction_maximizer: 6 (1.8%)
  urgency_focused: 2 (0.6%)

5. RECOMENDACIONES:
--------------------
• El algoritmo converge en las últimas iteraciones - tiempo bien utilizado
