Resultados del clustering
========================

Cluster 0:
  test_system_10.json (distancia: 0.0000)

Cluster 1:
  test_system_11.json (distancia: 4.3383)
  test_system_12.json (distancia: 2.2460)
  test_system_13.json (distancia: 1.9016)
  test_system_14.json (distancia: 1.7757)
  test_system_15.json (distancia: 1.3061)
  test_system_16.json (distancia: 1.7380)
  test_system_17.json (distancia: 2.8892)
  test_system_5.json (distancia: 2.8562)
  test_system_6.json (distancia: 1.9413)
  test_system_7.json (distancia: 2.7022)
  test_system_8.json (distancia: 1.9928)
  test_system_9.json (distancia: 1.5953)

Cluster 2:
  test_system_1.json (distancia: 2.6832)
  test_system_2.json (distancia: 1.3633)
  test_system_3.json (distancia: 2.2284)
  test_system_4.json (distancia: 2.9807)

